NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

#CLERK
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
WEBHOOK_SECRET=

#MONGODB
MONGODB_URI=

#UPLOADTHING
UPLOADTHING_TOKEN=

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Remove the .example from this file name when using it